spring.application.name=locatech
spring.datasource.url=jdbc:h2:mem:locatech
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
srping.sql.init.data-locations=classpath:data.sql